check lic.a is ok!
check lic.a.live2 is ok!
check lic.a.errors2 is ok!
.magic
split-start-split-users-mcms-login ,ahmedz,neamaf,nayerah-endsplthere-users-mcms-login
split-start-split-users-login ,ahmeden,amres,hossamk,inasm,louaym,mohamedsm,ahmedz,nardinec,neamaf,omaro,mohamedga,nermeenm,toqqaa,nayerah-endsplthere-users-login
split-start-split-users-login-branches_optionsO1,Korba,Park St.,Maadi Medical Center,Tanta Medical Center-endsplthere-users-login-branches_options
split-start-split-branch-login{'O1':'4', 'Korba':'13','Park St.':'14' , 'Maadi medical center':'18','Tanta medical center':'19',}-endsplthere-branch-login
split-start-split-cccs{ 'ayaa' : 'Aya Abdulnabi', 'doniam' : 'Donia Mohamed', 'natalies' : 'Natalie Sameh','mariamm':'Mariam Moaz','amres':'Amr Essam','amral':'Amr Ali','tonya':'Tony Adel','nardinec':'Nardine Chawki' ,'laurah':'Laura Hossam','inasm':'Inas Muhammed','azzaa':'Azza Alaa','ahmedmad':'Ahmed El Madany','minag':'Mina Girgis','nermeenm':'Nermeen Mohamed','nadam':'Nada Maged','haidia':'Haidy Alaa','adhamab':'adham abdelghany' , 'ahmedn':'Ahmed Noshy' , 'ahmedkha':'Ahmed Khaled','salmam':'Salma Mahmoud','merihanh':'Merihan Hossam','ramya':'Ramy Abdelhady','mariams':'Mariam Shobeta','mohamedga':'Mohamed Gamal','bassants':'Bassant Shawky','farahs':'Farah Samra','dinab':'Dina Bedair','doniah':'Donia Hassan','youstinam':'Youstina Magdy','nesmam':'Nesma Mahmoud','rawant':'Rawan Tosson','marolar':'Marola Raafat','rehamal':'Reham Ali','lailaa':'Laila Ali','mariame':'Mariam Elattar','zeinae':'Zeina Ehab','abdulrahmank':'Abdulrahman Kamel','najwaa':'Najwa Alaa El Dien','ahmeden':'Ahmed ElNasr','yasminee':'Yasmine El Kholei','bousya':'Bousy Abdo','salmas':'Salma Safwat','noure':'Nour Emad','habibas':'habiba Soliman','mernay':'Merna Yasser','fathyw':'Fathy Walid','mariama':'Mariam Abd El Fadil','raniaf':'Rania Fouad','nayerat':'Nayera Tamer','robae':'Roba Eid','ananh':'Anan Hesham','ziadam':'Ziad Amin','mahmoudq':'Mahmoud Qassem','reems':'Reem Saad','mohamedsay':'Mohamed Sayed','nadaafr':'Nada Afra'}-endsplthere
split-start-split-dfbranch{ '4' : 'O1_mall', '14' : 'Park_st', '13' : 'Korba'}-endsplthere-dfbranch
split-start-split-status{ '?' : 'No show', '&gt;' : 'Checked out', '%' : 'Canceled < 24h','✓' : 'Consultation Completed','x' : 'Canceled','$$' :'Confirmed Booking','-':'None','!&lt;' : 'Waiting consultation','@':'Arrived' , '^':'Pending' ,'&lt;':'In consultation','WNA':'Waiting nurse assessment','xc': 'Canceled call back needed' ,'NA': 'Nurse assessment','##':'None','!':'Left w/o visit'}-endsplthere-status
